HybridHealthChecker/PowerShell/Modules/SkypeForBusinessHybridHealth/MainWindow.xaml

<Window x:Class="HybridHealthChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="MainForm" Title="Microsoft 365 FastTrack" Height="550" Width="1000" Background="#FF0874AA" MinWidth="900" MinHeight="550" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ObjectDataProvider x:Key="debugProvider"></ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Label Content="Skype for Business Hybrid Health Check Tool" Margin="10,10,10,0" VerticalAlignment="Top" Height="40" FontSize="18" Foreground="White"/>
        <Image Name="picSfb" Source="sfb.png" Margin="0,10,10,0" Height="62" VerticalAlignment="Top" HorizontalAlignment="Right" Width="169"/>
        <TabControl Name="tabMain" Margin="10,55,10,34">
            <TabItem Name="tabConfiguration" Header="Configuration">
                <Grid>
                    <Label Content="On-Premises Configuration"  HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="748" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="29,47,0,0" TextWrapping="Wrap" Text="On-premises version:" VerticalAlignment="Top" Height="22" Width="300"/>
                    <ComboBox Name="comboVersion" Margin="0,47,10,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Width="210"/>
                    <TextBlock HorizontalAlignment="Left" Margin="29,74,0,0" TextWrapping="Wrap" Text="Forest functional level:" VerticalAlignment="Top" Height="22" Width="300"/>
                    <ComboBox Name="comboForest" Margin="0,74,10,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Width="210"/>
                    <Label Content="Required Software"  HorizontalAlignment="Left" Height="32" Margin="10,196,0,0" VerticalAlignment="Top" Width="748" FontSize="16"/>
                    <TextBlock Name="txtOnPremModuleName" Margin="29,262,0,0" TextWrapping="Wrap" Text="Skype for Business PowerShell Module" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>
                    <TextBlock HorizontalAlignment="Left" Margin="29,235,0,0" TextWrapping="Wrap" Text="Skype for Business Online PowerShell Module" VerticalAlignment="Top" Height="24" Width="300"/>
                    <Button Name="btnAdminInstalled" Content="Installed" IsEnabled="False" Margin="0,262,10,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>
                    <Button Name="btnSFBOAdminInstalled" Content="Installed" IsEnabled="False" Margin="0,233,10,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>
                    <Button Name="btnStartTests" IsEnabled="False" Content="Start Tests" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110" Height="24"/>
                    <Button Name="btnStartDebug" IsEnabled="true" Content="Start Debug" Margin="0,0,125,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110" Height="24"/>
                </Grid>
            </TabItem>

            <TabItem Name="tabResults" Header="Results">
                <Grid>
                    <DataGrid Name="gridResults" Margin="2,2,2,2" ItemsSource="{Binding}" />
                </Grid>
            </TabItem>
            <TabItem Name="tabHelp" Header="Help">
                <Grid>
                    <Label Content="Tool Information"  HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="748" FontSize="16"/>
                    <TextBlock HorizontalAlignment="Left" Margin="29,47,0,0" TextWrapping="Wrap" Text="Version:" VerticalAlignment="Top" Height="22" Width="300"/>
                    <TextBlock Name="txtVersion" Margin="0,47,10,0" TextWrapping="Wrap" Text="[version]" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right" Width="226"/>
                    <TextBlock HorizontalAlignment="Left" Margin="29,74,0,0" TextWrapping="Wrap" Text="Feedback:" VerticalAlignment="Top" Height="22" Width="300"/>
                    <TextBlock Name="txtFeedback" Margin="0,74,10,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right" Width="226"><Hyperlink Name="navFeedback" NavigateUri="mailto:jason.shave@microsoft.com">Send email</Hyperlink></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="29,101,0,0" TextWrapping="Wrap" Text="Code source:" VerticalAlignment="Top" Height="22" Width="300"/>
                    <TextBlock Name="txtGitHubSource" Margin="0,101,10,0" TextWrapping="Wrap" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" TextAlignment="Right" Width="417"><Hyperlink Name="navGitHub" NavigateUri="https://github.com/jasonshave/HybridHealthChecker">https://github.com/jasonshave/HybridHealthChecker</Hyperlink></TextBlock>

                </Grid>
            </TabItem>
            <TabItem Name="tabDebug" Header="Debug">
                <Grid>
                    <TextBlock Name="txtDebug" Margin="0,0,0,329"></TextBlock>
                    <DataGrid Name="gridDebug" AutoGenerateColumns="True" Margin="0,78,0,0" ItemsSource="{Binding}"></DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar DockPanel.Dock="Bottom" Background="#FF0874AA" Height="34" VerticalAlignment="Bottom" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="txtStatus1" Foreground="White" Width="462" Margin="10,0,0,0">Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Name="barStatus" Value="0" Width="80" Height="18" Visibility="Hidden"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
